DJANGO_DEBUG = ${DJANGO_DEBUG}
DJANGO_SECRET_KEY = "${DJANGO_SECRET_KEY}"
DJANGO_STATIC_URL = "${DJANGO_STATIC_URL}"
DJANGO_ALLOWED_HOSTS = ${DJANGO_ALLOWED_HOSTS}
ELASTICSEARCH_HOSTS = ${ELASTICSEARCH_HOSTS}
ELASTICSEARCH_INDEX = "${ELASTICSEARCH_INDEX}"
ELASTICSEARCH_CONNECTION = "${ELASTICSEARCH_CONNECTION}"
SQL_ENGINE = "${SQL_ENGINE}"
SQL_DATABASE = "${SQL_DATABASE}"
SQL_USER = "${SQL_USER}"
SQL_PASSWORD = "${SQL_PASSWORD}"
SQL_HOST = "${SQL_HOST}"
SQL_PORT = ${SQL_PORT}
USE_X_FORWARDED_HOST = ${USE_X_FORWARDED_HOST}
SECURE_PROXY_SSL_HEADER = ${SECURE_PROXY_SSL_HEADER}
